# kabusapi-client-ex

./: README.md  pom.xml
coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage/com.github.hiuchida.kabusapi.client_ex.model/: BoardSuccessEx$Quotation1.html  BoardSuccessEx$Quotation2.html  BoardSuccessEx.html  BoardSuccessEx.java.html  OrdersSuccessEx$Detail.html  OrdersSuccessEx.html  OrdersSuccessEx.java.html  PositionsSuccessEx.html  PositionsSuccessEx.java.html  RegistSuccessEx.html  RegistSuccessEx.java.html  RegisterSymbolEx.html  RegisterSymbolEx.java.html  SendOrderCommonRequestEx$ClosePosition.html  SendOrderCommonRequestEx.html  SendOrderCommonRequestEx.java.html  SendOrderDerivRequestEx$ReverseLimitOrder.html  SendOrderDerivRequestEx.html  SendOrderDerivRequestEx.java.html  SendOrderFutureRequestEx.html  SendOrderFutureRequestEx.java.html  SendOrderOptionRequestEx.html  SendOrderOptionRequestEx.java.html  SendOrderRequestEx$ReverseLimitOrder.html  SendOrderRequestEx.html  SendOrderRequestEx.java.html  index.html  index.source.html
coverage/com.github.hiuchida.kabusapi.client_ex.pushapi/: BoardBean.html  BoardBean.java.html  BoardBeanFactory.html  BoardBeanFactory.java.html  BoardBeanQuotation1.html  BoardBeanQuotation1.java.html  BoardBeanQuotation2.html  BoardBeanQuotation2.java.html  BoardBeanUtil.html  BoardBeanUtil.java.html  index.html  index.source.html
coverage/com.github.hiuchida.kabusapi.client_ex.util/: GsonUtil.html  GsonUtil.java.html  index.html  index.source.html
coverage/com.github.hiuchida.kabusapi.client_ex.with_sleep/: AuthApiExWithSleep.html  index.html  (+10 more)
(+64 files in other folders)
